# NewAPIsIn.NET6

./: NewAPIsIn.NET6.sln
1_Net6/01_DateOnlyAndTimeOnly/: 01_DateOnlyAndTimeOnly.csproj  Program.cs
1_Net6/02_ForEachAsync/: 02_ForEachAsync.csproj  Program.cs
1_Net6/03_ThrowIfNull/: 03_ThrowIfNull.csproj  Program.cs
1_Net6/04_PriorityQueue/: 04_PriorityQueue.csproj  Program.cs
1_Net6/05_ReadingWritingFiles/: 05_ReadingWritingFiles.csproj  Program.cs
1_Net6/06_PeriodicTimer/: 06_PeriodicTimer.csproj  Program.cs
1_Net6/07_ProcessPathAndID/: 07_ProcessPathAndID.csproj  Program.cs
1_Net6/07_ReflectionAPI_for_NullabilityInformation/: 20_ReflectionAPI_for_NullabilityInformation.csproj
1_Net6/08_ReflectionAPI_for_NestedNullabilityInformation/: 21_ReflectionAPI_for_NestedNullabilityInformation.csproj
1_Net6/09_NativeMemoryAPI/: 09_NativeMemoryAPI.csproj  Program.cs
1_Net6/10_PowerOf2/: 10_PowerOf2.csproj  Program.cs
1_Net6/11_WaitAsyncOnTask/: 11_WaitAsyncOnTask.csproj  Program.cs
1_Net6/12_NewMath/: 12_NewMath.csproj  Program.cs
1_Net6/13_CollectionsMarshalGetValueRefOrNullRef/: 13_CollectionsMarshalGetValueRefOrNullRef.csproj  Program.cs
1_Net6/15_SystemTextJson/: 14_SystemTextJson.csproj  15_SystemTextJson.csproj  Program.cs
1_Net6/16_SystemTextJson/: 16_SystemTextJson.csproj  Program.cs
1_Net6/17_SystemTextJson/: 17_SystemTextJson.csproj  Program.cs
1_Net6/18_SystemTextJson/: 18_SystemTextJson.csproj  Program.cs
1_Net6/19_SystemTextJson/: 19_SystemTextJson.csproj  Program.cs
1_Net6/20_ReflectionAPI_for_NullabilityInformation/: Program.cs
1_Net6/21_ReflectionAPI_for_NestedNullabilityInformation/: Program.cs
2_MVC/01_ConfigurationHelper/: Program.cs
2_MVC/02_ConfigureHostOptions/: Program.cs
2_MVC/03_CreateAsyncScope/: Program.cs
2_MVC/04_Metrics/: Program.cs
3_Linq/01_FirstOrDefault/: 01_FirstOrDefault.csproj  Program.cs
3_Linq/02_ByMethods/: 02_ByMethods.csproj  Program.cs
3_Linq/03_Chunk/: Program.cs  (+1 more)
3_Linq/05_IndexSupportInElementAt/: 05_IndexSupportInElementAt.csproj  Program.cs
(+9 files in other folders)
